body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);
    gap: 5px;
    height: 100%;
}

.item {
    width: 100%;
    height: 100%;
    border: 1px solid #000;
    
}

.item-1 {
    grid-row: 1 / 3;
    grid-column: 1 / max;
}

.item-2 {
    grid-row: 3 / max;
    grid-column: 1 / 3;
}

.item-3 {
    grid-row: 3 / 7;
    grid-column: 3 / 7;
    
}

.item-4 {
    grid-row: 3 / 5;
    grid-column: 7/ max;
    top: 10px;
    text-align : center;
}

.item-5 {
    grid-row: 5 / 7;
    grid-column: 7 /max;
}

.item-6 {
    grid-row: 7 / max;
    grid-column: 3 / max;
}

ol {
    font-style: normal;
    font-size: 60px;
    position: relative;
    top: 0;
    text-align: left;
}

map {
    font-size: 40px;
    top: 10px;
    
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
