<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email</title>
    <link rel="icon" href="icons/favicon.png" />
    <script src="https://kit.fontawesome.com/68edd5728c.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=UnifrakturMaguntia&display=swap');
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        p {
            margin: 0px;
        }

        h2 {
            font-size: 45px;
            color: white;
            font-family: 'UnifrakturMaguntia';
            font-weight: bold;
        }

        .white {
            background-color: #ffffff;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: #0c1515;
        }

        .dark {
            background-color: #08060f;
        }

        .container {
            padding: 40px;
            border: 0.5px solid rgb(155, 77, 13);
            color: white;
            font-size: 20px;
            font-family: rubik,helvetica,arial,sans-serif;
        }

        #nav-container > nav {
            height: 350px;
            display: flex;
            flex-flow: column nowrap;
            flex: 1, 1, 200px;
            justify-content: space-between;
        }

        #nav-container a {
            text-decoration: none;
            color: black;
            padding: 0px;
            font-weight: bold;
            text-align: left;
        }

            #nav-container a:hover {
                background-color: #08060f;
                color: #f1d380;
                padding: 0px;
                border-radius: 0px;
                border: 1px solid #f1d380;
            }

        #follow_manifestation {
            font-size: 40px;
            font-weight: bold;
        }

        #on-page-icon {
            width: 99px;
            height: 97px;
        }

        #icon-section {
            display: block;
            list-style-type: none;
        }

            #icon-section li {
                display: inline;
                justify-self: center;
                margin-right: 30px;
                color: white;
            }

        h4 {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .main-container {
            height: 100vh;
            width: 100vw;
        }

        table {
            padding: 0;
            margin: 0;
            border-spacing: 0;
        }

        /*header*/
        #div1 {
            background-image: url(content/image-1.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 22.44%;
            width: 100%;
            columns: 2;
            text-align: start;
            vertical-align: middle;
            padding-left: 150px;
        }

        /*menu-bar*/
        #div2 {
            width: 25.6%;
            padding: 0px;
            overflow: auto;
        }

        /*center area*/
        #div3 {
            background-image: url(content/image-2.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            text-justify: center;
            vertical-align: middle;
        }

        /*Upper subside area*/
        #div4 {
            height: 26.6%;
            width: 27.3%;

        }

        /*Lower subside area*/
        #div5 {
            height: 24.5%;
            text-align: center;
            overflow: auto;
            background-image: url(content/image-4.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        /*Footer bar*/
        #div6 {
            columns: 2;
            text-align: start;
            vertical-align: top;
            padding-left: 100px;
            background-image: url(content/image-5.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .bottom_quote {
            display: inline-block;
            position: relative;
            transform: translateX(+40%);
            top: 27%;
        }

        .top_quote {
            display: inline-block;
            position: relative;
            transform: translateY(+15%);
            transform: translateX(+78%);
            padding: 0;
        }

        #icon-quote-footer {
            position: relative;
            margin: 0;
            bottom: 38%;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <table class="main-container" style="padding: 0; margin:0; border-spacing:0;">
        <tr>
            <th colspan="3" class="container" id="div1">
                <h2 class="quote_title top_quote">BasketBall</h2>
            </th>
        </tr>
        <tr class="lower-content-section">

            <td rowspan="3" class="red container" id="div2">
                <div id="nav-container">
                    <img id="Apes" src="https://oji-explorer.com/wp-content/uploads/2018/04/explore-sulawesi-selfie-macaque.jpg" alt="icon" />
                </div>
            </td>

            <td rowspan="2" class="dark container" id="div3">
                <h4>Істроія баскетболу</h4>
                <p>
                    Баскетбол виник у кінці 19 століття, конкретно в 1891 році, завдяки Джеймсу Нейсміту, американському вчителю фізкультури та фізкультурнику. Історія баскетболу почалася в місті Спрінгфілд, Массачусетс, США. Нейсміт створив гру, яка почалася як спроба знайти активну розвагу для своїх учнів під час зимового періоду.

                    Перша гра баскетболу відбулася в гімнастичному залі місцевої школи на осінь 1891 року. Основною метою було взяти футбольну м'ячову гру і адаптувати її так, щоб грати всередині приміщення. Нейсміт встановив високі корзини, а гравцям потрібно було забивати м'яч в ці корзини, використовуючи руки.

                    Гра швидко набула популярності серед молоді та стала поширюватися в американських школах і університетах. Перші правила баскетболу були опубліковані в 1892 році. З того часу баскетбол став однією з найпопулярніших командних спортивних ігор у світі, з міжнародними змаганнями та професійними лігами.
                </p>
            </td>

            <td class="green container" id="div4">
                <h1 style="text-align: center;">MENU</h1>
                <a href="https://www.nba.com/"><li>NBA official website</li></a>
                <a href="https://www.youtube.com/watch?v=jNQXAC9IVRw"><li>Interview with Basketball stars</li></a>
                <a href="https://www.youtube.com/watch?v=TRjqNZPRoQc"><li>HighLights</li></a>
            </td>

        </tr>
        <tr>
            <td class="red container" id="div5">
                <p>Why are you so dark, mate?</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="container" id="div6">
                <h2 class="quote_title bottom_quote">Play. Win. Enjoy</h2>
            </td>
        </tr>
    </table>
</body>
</html>

